<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="../images/declarationico.png">
  <title>Декларация на товары</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
  <style>
    .body_sub {
      font-family: 'Roboto', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f9f9f9;
      overflow-y: auto;
      /* To enable scrolling if needed */
    }

    .container_sub {
      /* display: flex; */
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 1400px;
      /* Adjustable width */
      padding: 20px;
      border: 2px solid #ccc;
      border-radius: 10px;
      background-color: #ffffff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .section {
      flex: 1 1 90%;
      /* Adjusts width of each section */
      margin: 10px;
      padding: 20px;
      border: 1px solid #007BFF;
      border-radius: 5px;
      background-color: #f1f9ff;
      box-sizing: border-box;
    }

    p {
      line-height: 1.4;
      color: #333;
      margin: 0;
    }
.styled-table {
  border-collapse: collapse;
  margin: 10px 0;
  font-size: 0.9em;
  font-family: sans-serif;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
  text-align: left;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}
  </style>
</head>

<body class="body_sub">
  <div class="container_sub">
    <div class="section">
      <p>ООО «АГРОХОЛДИНГ» (РОССИЯ, СТАВРОПОЛЬСКИЙ КРАЙ, Г.СТАВРОПОЛЬ, УЛ.МИРА, 170, ОФИС 36А, ИНН/КПП:
        2623022726/260501001, ОГРН 1042646933465; ТЕЛ. 89624724891, e-mail: agroholding@yandex.ru) ввозит из Турции, от
        фирмы-продавца Veg-Fru Company Ltd (TURKEY, IZMIR CITY, GAZILER STR, 55/1) товары согласно внешнеторговому
        контракту № TR-10 ОТ 15.09.2024 и инвойсу № TR-10/1 ОТ 25.10.2024.</p>
      <table class="styled-table">
        <thead>
          <tr>
            <td>Товар №</td>
            <td>Описание товара</td>
            <td>Производитель</td>
            <td>Торговая марка</td>
            <td>Стоимость товара</td>
            <td>Вес нетто</td>
            <td>Код ТНВЭД</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>ОГУРЦЫ СВЕЖИЕ, ДЛЯ ИСПОЛЬЗОВАНИЯ В ПИЩЕВЫХ ЦЕЛЯХ, СОРТА FORSAG, УРОЖАЯ 2024 ГОДА </td>
            <td>Veg-Fru Company Ltd</td>
            <td>отсутствует</td>
            <td>28800 евро</td>
            <td>36000 кг</td>
            <td>0707000506</td>
          </tr>
        </tbody>
      </table>
      <p>Товар упакован в картонные коробки по 10 кг в каждой. Вес одной пустой коробки – 1 кг.</p>
    </div>
    <div class="section">
      <p>Отгрузка осуществлена на условиях поставки СIF Новороссийск. Товар поставляется в двух металлических контейнерах: TCNU3725189, MRSU3951178, морским транспортом (на одном судне) по коносаменту № 218743 от 26.10.2024 до морского порта Новороссийск.</p>
      <p>Далее до грузополучателя товар по таможенному транзиту доставляется 2-мя автомобилями с российскими регистрационными номерами В543РС23/ОА2169193, М099МТ193/ЕС638523, по товаротранспортным накладным №№ 110, 111 от 01.11.2024, транзитным декларациям 10317110/011124/0019475, 10317110/011124/0019476.</p> 
      <p>Товар размещен в ЗТК Ставропольского т/п: 10802050, Ставропольский край, г.Ставрополь, ул.Ленина, 427.</p>
    </div>
    <div class="section">
      <p>Подачу декларации на товары осуществляет специалист по ВЭД ООО «Агрохолдинг» Светлова Анна Юрьевна, на основании доверенности № 4 от 20.01.2024 до 31.12.2024; паспорт Светловой А.Ю. 0703 278614 от 17.09.2009. </p>
    </div>
    <div class="section">
      <p>Сведения о некоторых документах:</p>
      <p>Внешнеторговый контракт № TR-10 ОТ 15.09.2024</p>
      <p>Инвойс № TR-10/1 ОТ 25.10.2024</p>
      <p>Коносамент 218743 от 26.10.2024</p>
      <p>Товаротранспортные накладные 110, 111 от 01.11.24</p>
      <p>Декларация о соответствии:  ЕАЭС RU Д-TR.PA02.B.65130/22 от 03.11.2024 до 02.11.2025</p>
      <p>Акт фитосанитарного контроля № 26564731503112001 от 03.11.2024</p>
      <p>Доверенность на имя Светловой А.Ю. № 4 от 20.01.2024 до 31.12.2024</p>
      <p>УНК 16090002/1000/0009/2/1 от 18.08.2024</p>
    </div>
    <div class="section">
      <p>Товар помещается под процедуру «выпуск для внутреннего потребления». Расчет таможенной стоимости осуществлен по первому методу. Курс евро – 105,0000, доллара – 98,0000</p>
    </div>
    <div class="section">
      <p>Задание:</p>
      <p>На основании изложенных условий и приложенных документов заполнить декларацию на товары.</p>
        <p>Ставка ввозной таможенной пошлины – 10%, но не менее 0,053 евро/1 кг;  НДС – 10% (в соответствии с пп.1 п.2 ст.164 117-ФЗ от 05.08.2000)</p>
    </div>
  </div>
</body>

</html>
